stages:
  - test
  - build
  - tag
  - deploy

variables:
  IMAGE_TAG: $CI_COMMIT_SHA

test:
  stage: build
  script:
    - echo "SUCCESS"

build:
  stage: build
  only:
    refs:
      - master
      - tags
  script:
    - docker build -t wayarmy/devops-fundamentals:${IMAGE_TAG} .

tag:
  stage: tag
  only:
    refs:
      - master
      - tags
    changes:
      - "*.html"
      - Dockerfile
  script:
    - docker tag wayarmy/devops-fundamentals:${IMAGE_TAG} wayarmy/devops-fundamentals:latest

Deploy:
  stage: deploy
  only:
    refs:
      - tags
    changes:
      - "*.html"
      - Dockerfile
  environment:
    name: production
    url: http://devops.wayarmy.net
  script:
    - bash deploy.sh
