---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: devops
  name: devops-fundamentals
  labels:
    app: devops-fundamentals
spec:
  replicas: 2
  selector:
    matchLabels:
      app: devops-fundamentals
  template:
    metadata:
      labels:
        app: devops-fundamentals
    spec:
      containers:
      - name: devops-fundamentals
        image: wayarmy/devops-fundamentals:${IMAGE_TAG}
        ports:
        - containerPort: 80
