---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    ingress.kubernetes.io/rewrite-target: /
    kubernetes.io/ingress.class: nginx
  name: devops-fundamentals
  namespace: devops
spec:
  rules:
  - host: devops.wayarmy.net
    http:
      paths:
      - backend:
          service:
            name: devops-fundamentals
            port:
              number: 80
        path: /
        pathType: ImplementationSpecific
